DATA_PATH=/home/spoonbill/Projects/Data/content-automation-agent
GOOGLE_SHEET_ID=your_google_sheet_id_here
FIREFOX_PROFILE_PATH=/home/spoonbill/.mozilla/firefox/automation-profile
POLLING_FREQUENCY=3600
POSTING_TIMEZONE=UTC
AI_PROVIDER=google
GOOGLE_API_KEY=AIzaSyBJxy44630lnOU4kfgjbbDeIMwefrEcHVA
